[bumpversion]
current_version = 0.4.4
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:src/pyhf/version.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/bib/preferred.bib]

[bumpversion:file:.zenodo.json]
